# AppJobSearch

./: AppJobSearch.sln
JobApp/JobApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  JobApp.csproj  MainPage.xaml  MainPage.xaml.cs
JobApp/JobApp.Android/: JobApp.Android.csproj  MainActivity.cs  SplashActivity.cs
JobApp/JobApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JobApp/JobApp.Android/Resources/: Resource.designer.cs
JobApp/JobApp.Android/Utility/Controls/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
JobApp/JobApp.iOS/: Info.plist  JobApp.iOS.csproj
JobApp/JobApp/Models/: ResponseService.cs
JobApp/JobApp/Services/: JobService.cs  Service.cs  UserService.cs
JobApp/JobApp/Utility/Loading/: Loading.xaml  Loading.xaml.cs
JobApp/JobApp/Views/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  RegisterJob.xaml  RegisterJob.xaml.cs  Start.xaml  Start.xaml.cs  Visualize.xaml  Visualize.xaml.cs
JobSearch.domain/: Class1.cs
JobSearch.domain/Modelo/: Job.cs  User.cs
JobSearchAPI/: JobSearchAPI.csproj  Startup.cs
JobSearchAPI/Controllers/: JobsController.cs  UsersController.cs
JobSearchAPI/Database/: JobSearch.db  JobSearchContext.cs
JobSearchAPI/Migrations/: 20210910181955_BancoInicial.Designer.cs  20210910181955_BancoInicial.cs  20210914153424_AlterSalary.Designer.cs  20210914153424_AlterSalary.cs  JobSearchContextModelSnapshot.cs
JobSearchAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JobSearchAPI/Pages/Shared/: _Layout.cshtml
JobSearchAPI/Properties/: launchSettings.json
JobSearchAPI/Properties/ServiceDependencies/XamarinForms2021API - Web Deploy/: profile.arm.json
JobSearchApp/JobSearchApp/: App.xaml  App.xaml.cs  JobSearchApp.csproj  MainPage.xaml  MainPage.xaml.cs
JobSearchApp/JobSearchApp.Android/: JobSearchApp.Android.csproj  MainActivity.cs
JobSearchApp/JobSearchApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JobSearchApp/JobSearchApp.Android/Resources/: Resource.designer.cs
JobSearchApp/JobSearchApp.UWP/: App.xaml  App.xaml.cs  JobSearchApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
JobSearchApp/JobSearchApp.UWP/Properties/: AssemblyInfo.cs
JobSearchApp/JobSearchApp.iOS/: AppDelegate.cs  Info.plist  JobSearchApp.iOS.csproj  Main.cs
JobSearchApp/JobSearchApp.iOS/Properties/: AssemblyInfo.cs
JobSearchDomain/: JobSearchDomain.csproj
JobSearchDomain/Models/: Job.cs  SearchParams.cs  User.cs
JobSearchDomain/Models/Utility/Language/: Fields.Designer.cs  Fields.resx  Messages.Designer.cs  Messages.resx
